body {
    width: 750px;
}
.popover {
    max-width: none;
}
#popover {
    width: 500px;
}

input[type=submit] {
    margin-right: 20px;
}


#daily-chart div {
    display: block;
    float: left;
    clear: left;
}
#daily-chart a,#daily-chart span {
    position: relative;
    margin: 1px;
    background-color: #28a4c9;
    width: 250px;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    padding: 2px;
    display: block;
    float: left;
    overflow: hidden;
    white-space: nowrap;
}
#daily-chart span {
    margin-left: 0;
}

