{
    "manifest_version": 2,
    "name": "YouTrack Timesheet",
    "description": "",
    "version": "1.3.8",
    "icons": {
        "128": "youtrack128-h-407a6d56.png"
    },
    "permissions": [
        "http://*/",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "youtrack32-h-57353868.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://youtrack.smsglobal.com/*"
            ],
            "js": [
                "js/jquery.js",
                "js/youtrack.js"
            ],
            "css": [
                "css/youtrack.css"
            ]
        }
    ],
    "background": {
        "persistent": true,
        "scripts": [
            "js/background.js"
        ]
    },
    "options_page": "options.html"
}