<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTrack Extension Options</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <h1>YouTrack Extension Options</h1>

    <p>To track times more accurately add an on break state (eg In Progress - On Break). You will also need a modified
        Work Time workflow that allows tracking all jobs marking in progress then changed to any other status</p>

    <form role="form">
        <div class="form-group">
            <label>YouTrack URL</label>
            <input class="form-control" name="url">
        </div>
        <div class="form-group">
            <label>Break State</label>
            <input class="form-control" name="break_state">
        </div>
        <div class="form-group">
            <label>GitLab URL</label>
            <input class="form-control" name="gitlab-url">
        </div>
        <div class="form-group">
            <label>Author Colours</label>
            <textarea class="form-control" name="author_colours"></textarea>
        </div>
        <input type="submit" class="btn btn-primary" value="Save"><span id="save-message"></span>
    </form>

</div>
<script src="js/jquery.js" type="application/javascript"></script>
<script src="js/bootstrap.min.js" type="application/javascript"></script>
<script src="js/options.js" type="application/javascript"></script>
</body>
</html>

