<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <style id="authorColors" type="text/css">

    </style>
</head>
<body>

<div role="tabpanel">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="#inProgress" aria-controls="inProgress" role="tab" data-toggle="tab">In Progress</a></li>
        <li role="presentation" class="active"><a href="#daily" aria-controls="daily" role="tab" data-toggle="tab">Daily</a></li>
        <li role="presentation"><a href="#scoreboard" aria-controls="scoreboard" role="tab" data-toggle="tab">Scoreboard</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane" id="inProgress">

            <table class="table table-striped">

                <thead>
                <tr>
                    <th>Assignee</th>
                    <th>Issue</th>
                    <th>Status</th>
                    <th>Time</th>
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody id="issues">
                </tbody>
            </table>


        </div>
        <div role="tabpanel" class="tab-pane active" id="daily">
            Tasks Updated Today: <em id="dailyTasksUpdated"></em>
            <div id="daily-chart">

            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="scoreboard">
            <pre></pre>

        </div>
    </div>

</div>


<script src="js/jquery.js" type="application/javascript"></script>

<script src="js/moment.min.js" type="application/javascript"></script>
<script src="js/moment-timezone-with-data-2010-2020.min.js" type="application/javascript"></script>

<script src="js/bootstrap.min.js" type="application/javascript"></script>
<script src="js/main.js" type="application/javascript"></script>
</body>
</html>

