<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
<table class="table table-striped">
    <thead>
    <tr>
        <td colspan="5">
            Sprint <span id="sprint"></span> - <span id="sprintComplete"></span>% Completed <a href="" id="active-taskboard" class="btn btn-xs btn-info">Active Taskboard</a>
        </td>
    </tr>
    <tr>
        <th>Assignee</th>
        <th>Issue</th>
        <th>Status</th>
        <th>Time</th>
        <th>&nbsp;</th>
    </tr>
    </thead>
    <tbody id="issues">
    </tbody>
</table>

<script src="js/jquery.js" type="application/javascript"></script>
<script src="js/bootstrap.min.js" type="application/javascript"></script>
<script src="js/main.js" type="application/javascript"></script>
</body>
</html>

